<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTodoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:background="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imageview_back"
                    android:onClick="imageview_back_click"
                    android:layout_width="23dp"
                    android:layout_height="18dp"
                    android:src="@drawable/back_icon"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_centerHorizontal="true"
                    android:text="Новая задача"
                    android:textSize="25sp"
                    android:textColor="@android:color/white"
                    fontPath="fonts/OpenSans-Light.ttf"
                    tools:ignore="MissingPrefix"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginRight="7dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/imageview_complete"
                        android:onClick="savePost"
                        android:layout_width="23dp"
                        android:layout_height="18dp"
                        android:src="@drawable/done"
                        android:scaleType="fitXY"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:id="@+id/textview_mark"
        android:layout_below="@+id/appbar"
        android:text="Задача"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingLeft="15dp"
        android:background="#eeeeee"
        android:textSize="23sp"
        android:textColor="@android:color/black"
        fontPath="fonts/OpenSans-Semibold.ttf"
        tools:ignore="MissingPrefix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_below="@+id/textview_mark"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <EditText
            android:background="@android:color/transparent"
            android:layout_margin="15dp"
            android:id="@+id/editext_todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название задачи.."
            android:paddingLeft="15dp"
            />
    </FrameLayout>
    <TextView
        android:id="@+id/textview_categ"
        android:layout_below="@+id/frameLayout"
        android:text="Категория"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingLeft="15dp"
        android:background="#eeeeee"
        android:textSize="23sp"
        android:textColor="@android:color/black"
        fontPath="fonts/OpenSans-Semibold.ttf"
        tools:ignore="MissingPrefix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/textview_categ"
        android:id="@+id/recycler_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>