<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/text_todo_textView"
        android:layout_toRightOf="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="123"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        fontPath="fonts/OpenSans-Regular.ttf"
        tools:ignore="MissingPrefix"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_centerVertical="true"
        />
    <CheckBox
        android:buttonTint="@android:color/holo_blue_dark"
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        />
</RelativeLayout>