<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#eeeeee"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="23sp"
        android:layout_alignParentLeft="true"
        android:text="qwewqeq"
        fontPath="fonts/OpenSans-Semibold.ttf"
        tools:ignore="MissingPrefix"
        android:textColor="@android:color/black"/>
</RelativeLayout>